<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FTR-Jz-iUA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coffe Catalog-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoffeCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-Mh-DVJ">
                                <rect key="frame" x="0.0" y="255" width="414" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="141" id="wx3-YH-vSy">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wx3-YH-vSy" id="TG4-eC-hmo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kQ7-sr-Sho" kind="show" identifier="toDetailsVC" id="I7t-lP-szu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dkA-gS-Rbl">
                                <rect key="frame" x="20" y="88" width="363" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hk3-eH-Hla">
                                    <size key="itemSize" width="314" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="bbk-L7-Vbi" customClass="HomeCollectionViewCell" customModule="CoffeCatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15.5" width="314" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EEI-NN-zIq">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wh1-XG-8Cd">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wh1-XG-8Cd" firstAttribute="leading" secondItem="EEI-NN-zIq" secondAttribute="leading" id="4BJ-4c-08A"/>
                                                <constraint firstAttribute="trailing" secondItem="wh1-XG-8Cd" secondAttribute="trailing" id="qxY-wd-GoF"/>
                                                <constraint firstItem="wh1-XG-8Cd" firstAttribute="top" secondItem="EEI-NN-zIq" secondAttribute="top" id="s9m-gu-Ykc"/>
                                                <constraint firstAttribute="bottom" secondItem="wh1-XG-8Cd" secondAttribute="bottom" id="uJk-49-oLV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="314" height="128"/>
                                        <connections>
                                            <outlet property="imageView" destination="wh1-XG-8Cd" id="Uc9-4j-gg7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cmc-Mh-DVJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Tw-6O-Mj3"/>
                            <constraint firstItem="cmc-Mh-DVJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="167" id="9M0-WN-kpU"/>
                            <constraint firstItem="cmc-Mh-DVJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ISF-Rl-DTP"/>
                            <constraint firstItem="cmc-Mh-DVJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Os4-uT-IdK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coffe Catalog" id="EKE-JD-ulg"/>
                    <connections>
                        <outlet property="collectionView" destination="dkA-gS-Rbl" id="LON-CO-4ja"/>
                        <outlet property="tableView" destination="cmc-Mh-DVJ" id="TgS-lv-VuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="65.625"/>
        </scene>
        <!--detailsVC-->
        <scene sceneID="E6W-IQ-9fk">
            <objects>
                <viewController restorationIdentifier="detailsVC" storyboardIdentifier="detailsVC" title="detailsVC" id="kQ7-sr-Sho" customClass="DetailsViewController" customModule="CoffeCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZ5-cc-O17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SqJ-3L-eSm">
                                <rect key="frame" x="50" y="108" width="314" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="zEf-cP-dEw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbB-DG-O13">
                                <rect key="frame" x="0.0" y="293" width="414" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="fu6-Dw-VQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W2P-Wl-IXh">
                                <rect key="frame" x="0.0" y="395" width="414" height="458"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j6d-Ng-2m7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SqJ-3L-eSm" firstAttribute="centerX" secondItem="ZbB-DG-O13" secondAttribute="centerX" id="D70-og-3Dh"/>
                            <constraint firstItem="ZbB-DG-O13" firstAttribute="leading" secondItem="zZ5-cc-O17" secondAttribute="leading" id="EWt-xA-Cg2"/>
                            <constraint firstItem="W2P-Wl-IXh" firstAttribute="top" secondItem="ZbB-DG-O13" secondAttribute="bottom" constant="8" symbolic="YES" id="JIL-FG-rwv"/>
                            <constraint firstItem="SqJ-3L-eSm" firstAttribute="leading" secondItem="j6d-Ng-2m7" secondAttribute="leading" constant="50" id="SkZ-Bm-Onl"/>
                            <constraint firstItem="ZbB-DG-O13" firstAttribute="leading" secondItem="W2P-Wl-IXh" secondAttribute="leading" id="acJ-ZE-OJ7"/>
                            <constraint firstItem="j6d-Ng-2m7" firstAttribute="bottom" secondItem="W2P-Wl-IXh" secondAttribute="bottom" constant="9" id="ci3-qa-eKB"/>
                            <constraint firstItem="ZbB-DG-O13" firstAttribute="trailing" secondItem="W2P-Wl-IXh" secondAttribute="trailing" id="dwX-0Z-Iee"/>
                            <constraint firstAttribute="trailing" secondItem="ZbB-DG-O13" secondAttribute="trailing" id="kbZ-7a-l5u"/>
                            <constraint firstItem="SqJ-3L-eSm" firstAttribute="top" secondItem="j6d-Ng-2m7" secondAttribute="top" constant="20" id="ze1-8C-RDo"/>
                            <constraint firstItem="ZbB-DG-O13" firstAttribute="top" secondItem="SqJ-3L-eSm" secondAttribute="bottom" constant="33" id="zl4-x5-7iE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jKL-Lt-9Uf"/>
                    <connections>
                        <outlet property="imageView" destination="SqJ-3L-eSm" id="c4d-8T-LRl"/>
                        <outlet property="label" destination="ZbB-DG-O13" id="CoD-qG-ugb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ul9-CX-OAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8v-LH-KKe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FTR-Jz-iUA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hkH-SS-wUe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hM1-IH-jXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avr-Na-oIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
