<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FTR-Jz-iUA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coffe Catalog-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoffeCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-Mh-DVJ">
                                <rect key="frame" x="0.0" y="255" width="414" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="77" id="wx3-YH-vSy">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wx3-YH-vSy" id="TG4-eC-hmo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kQ7-sr-Sho" kind="show" identifier="toDetailsVC" id="I7t-lP-szu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dJP-GU-CPp">
                                <rect key="frame" x="0.0" y="98" width="414" height="132"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="dfK-a8-ofx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dd5-A2-kdK">
                                    <size key="itemSize" width="291" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4cf-ch-hVu">
                                        <rect key="frame" x="61.5" y="0.0" width="291" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ooR-lc-fOm">
                                            <rect key="frame" x="0.0" y="0.0" width="291" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eLH-8s-k34">
                                                    <rect key="frame" x="0.0" y="0.0" width="291" height="128"/>
                                                </imageView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Sa5-o7-yyK">
                                                    <rect key="frame" x="88" y="102" width="116" height="26"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eLH-8s-k34" firstAttribute="centerX" secondItem="Sa5-o7-yyK" secondAttribute="centerX" id="0AU-oE-MY5"/>
                                                <constraint firstItem="eLH-8s-k34" firstAttribute="centerY" secondItem="ooR-lc-fOm" secondAttribute="centerY" id="0pa-Op-eFf"/>
                                                <constraint firstItem="eLH-8s-k34" firstAttribute="leading" secondItem="ooR-lc-fOm" secondAttribute="leading" id="HkY-2L-3rS"/>
                                                <constraint firstItem="Sa5-o7-yyK" firstAttribute="leading" secondItem="ooR-lc-fOm" secondAttribute="leading" constant="88" id="Rq8-hn-og4"/>
                                                <constraint firstItem="Sa5-o7-yyK" firstAttribute="centerX" secondItem="ooR-lc-fOm" secondAttribute="centerX" id="gK8-Jl-VCg"/>
                                                <constraint firstAttribute="bottom" secondItem="Sa5-o7-yyK" secondAttribute="bottom" id="iaO-mW-R5P"/>
                                                <constraint firstItem="eLH-8s-k34" firstAttribute="top" secondItem="ooR-lc-fOm" secondAttribute="top" constant="-0.5" id="wCb-mD-hur"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="291" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dJP-GU-CPp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="REV-jq-pyW"/>
                            <constraint firstItem="dJP-GU-CPp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a8j-TD-IJ4"/>
                            <constraint firstItem="cmc-Mh-DVJ" firstAttribute="top" secondItem="dJP-GU-CPp" secondAttribute="bottom" constant="25" id="bpv-1e-HEn"/>
                            <constraint firstItem="cmc-Mh-DVJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hst-Im-PmZ"/>
                            <constraint firstItem="dJP-GU-CPp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="op7-Ft-WbX"/>
                            <constraint firstItem="dJP-GU-CPp" firstAttribute="leading" secondItem="cmc-Mh-DVJ" secondAttribute="leading" id="xwA-nI-mbW"/>
                            <constraint firstItem="dJP-GU-CPp" firstAttribute="trailing" secondItem="cmc-Mh-DVJ" secondAttribute="trailing" id="zUB-0u-65s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coffe Catalog" id="EKE-JD-ulg"/>
                    <connections>
                        <outlet property="tableView" destination="cmc-Mh-DVJ" id="TgS-lv-VuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="65.625"/>
        </scene>
        <!--detailsVC-->
        <scene sceneID="E6W-IQ-9fk">
            <objects>
                <viewController restorationIdentifier="detailsVC" storyboardIdentifier="detailsVC" title="detailsVC" id="kQ7-sr-Sho" customClass="DetailsViewController" customModule="CoffeCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZ5-cc-O17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SqJ-3L-eSm">
                                <rect key="frame" x="87" y="108" width="240" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbB-DG-O13">
                                <rect key="frame" x="87" y="293" width="240" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j6d-Ng-2m7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jKL-Lt-9Uf"/>
                    <connections>
                        <outlet property="imageView" destination="SqJ-3L-eSm" id="c4d-8T-LRl"/>
                        <outlet property="label" destination="ZbB-DG-O13" id="CoD-qG-ugb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ul9-CX-OAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8v-LH-KKe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FTR-Jz-iUA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hkH-SS-wUe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hM1-IH-jXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avr-Na-oIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
